<?php

return [
    'index' => [
        'title' => 'Список пользователей',
        'nav' => 'Пользователи',
        'modal' => [
            'title' => 'Подтвердите действие',
            'confirm' => 'Вы действитель хотите удалить пользователя :name'
        ]
    ],
    'create' => [
        'title' => 'Создать пользователя'
    ],
    'edit' => [
        'name' => [
            'label' => 'Имя',
            'placeholder' => 'Введите имя'
        ],
        'email' => [
            'label' => 'E-mail',
            'placeholder' => 'Введите e-mail'
        ],
        'password' => [
            'label' => 'Пароль',
            'placeholder' => 'Введите пароль'
        ],
    ],
    'validation' => [
        'name' => [
            'required' => 'Поле "Имя" обязательно для заполнения',
            'max' => 'Максимальная длина не сожет превышать 255 символов'
        ],
        'email' => [
            'image' => 'Поле "E-mail" обязательно для заполнения',
            'max' => 'Максимальный размер изображения не может превышать 2МБ'
        ]
    ]
];
