<?php

return [
    'required' => 'Поле :attribute обязательно для заполнения',
    'max' => 'Содержимое поля :attribute не может превышать :max символов',
    'min' => 'Содержимое поля :attribute должно быть не меньше :min символов',
    'file' => [
        'image' => 'Можно загружать только изображения',
        // TODO: MB
        'max' => 'Максимальный размер файла не может превышать :max KB'
    ],
    'email' => 'Поле :attribute должно содержать валидный e-mail',
    'unique' => 'Такой :attribute уже занят',
];
